.p-wrapper .container{
    padding-top: 13rem;
}

.p-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.p-head{
    display: flex;
    flex-direction: column;
    gap:1rem ;
    align-items: center;
    max-width: 50rem;
}


.slick-slider{
    margin-top: 4rem; 
    padding: 1rem;
}
.slick-track{
    padding: 4rem 0rem;
}
.slick-slide .div{
    padding: 0 20px;
}
.slick-dots{
    bottom: 0px!important;
}
.comment{
    display: flex !important;
    flex-direction: column;
    border-radius: 20px;
    position: relative;
    box-sizing: border-box;
    padding: 2rem;
    gap: 10rem;
}
.c-content{
    height: 200px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
}
.c-content span {
    font-size: 1rem;
    line-height: 1.5rem;
}
.c-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.c-avatar{
    background-color: #877eb5;
    color: white;
    font-size: 1.1rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
}

.c-person > :nth-child(1){
    font-weight: bold;
}


.slick-slide {
    background-color: rgba(255,255,255,0.2);
    border-radius: 1rem;
    
}
.c-person a{
    text-decoration: none;
    font-size: 1.1rem;
}

.reviews {
    margin-top: 8rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}


@media (min-width:1280px){
    .slick-slide.slick-active.slick-current + .slick-slide .comment{
        transition: all 1000ms ease-out;
        scale: 1.1;
        transform: translateY(-30px);
        box-shadow: var(--shadow);
        background-color: white;
    }

}